<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.example</groupId>
    <artifactId>springbootsample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <!-- Additional lines to be added here... -->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-narayana</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>2.3.12.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-remote-naming</artifactId>
            <version>1.0.8.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.xnio/xnio-nio -->
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>3.0.10.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>3.0.10.GA</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>sybase</groupId>
            <artifactId>jconn4</artifactId>
            <version>7.07_build_26666</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-eip</artifactId>
            <version>${version.ikasan}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                    <exclusion>
                        <groupId>geronimo-spec</groupId>
                        <artifactId>geronimo-spec-j2ee</artifactId>

                    </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-jms-spring</artifactId>
            <version>${version.ikasan}</version>
            <exclusions>
                <exclusion>
                        <groupId>geronimo-spec</groupId>
                        <artifactId>geronimo-spec-j2ee</artifactId>

                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-topology</artifactId>
            <version>${version.ikasan}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-rest</artifactId>
            <version>${version.ikasan}</version>
        </dependency>
           -->

        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-builder-spring</artifactId>
            <version>${version.ikasan}</version>
        </dependency>

        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-monitor</artifactId>
            <version>${version.ikasan}</version>
        </dependency>

        <dependency>
            <groupId>org.ikasan</groupId>
            <artifactId>ikasan-replay</artifactId>
            <version>${version.ikasan}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate}</version>
        </dependency>


        <!-- web console -->
                <dependency>
                    <groupId>org.ikasan</groupId>
                    <artifactId>ikasan-webconsole-jar</artifactId>
                    <version>${version.ikasan}</version>
                 </dependency>

                <dependency>

                    <groupId>org.ikasan</groupId>
                    <artifactId>ikasan-webconsole-boot-war</artifactId>
                    <version>${version.ikasan}</version>
                     <!--<scope>provided</scope>-->

                </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.ikasan>1.2.7-SNAPSHOT</version.ikasan>
        <version.geronimo.spec>1.4-rc3</version.geronimo.spec>
        <version.org.hibernate>4.3.9.Final</version.org.hibernate>
        <version.org.springframework>4.3.3.RELEASE</version.org.springframework>
        <version.org.hamcrest.hamcrest-all>1.3</version.org.hamcrest.hamcrest-all>
        <version.org.hamcrest.hamcrest-core>1.3</version.org.hamcrest.hamcrest-core>
        <version.org.hamcrest.hamcrest-library>1.3</version.org.hamcrest.hamcrest-library>
        <version.org.springframework.test>4.3.3.RELEASE</version.org.springframework.test>
        <version.junit>4.11</version.junit>
        <version.org.jmock>2.6.0</version.org.jmock>
        <version.org.jmock.jmock-legacy>2.5.1</version.org.jmock.jmock-legacy>
    </properties>


    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.ikasan:ikasan-webconsole-boot-war</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.ikasan:ikasan-webconsole-boot-war</artifact>
                                    <includes>

                                        <include>css/**</include>
                                        <include>images/**</include>
                                        <include>js/**</include>
                                        <include>login/**</include>
                                        <include>WEB-INF/**</include>

                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>css</pattern>
                                    <shadedPattern>META-INF/resources/css</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>images</pattern>
                                    <shadedPattern>META-INF/resources/images</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>js</pattern>
                                    <shadedPattern>META-INF/resources/js</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>WEB-INF</pattern>
                                    <shadedPattern>META-INF/resources/WEB-INF</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>login</pattern>
                                    <shadedPattern>META-INF/resources</shadedPattern>
                                </relocation>

                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>