#spring.artemis.embedded.queues=accounts
logging.level.com.arjuna=INFO

#spring.activemq.broker-url=tcp://localhost:19876?broker.persistent=false
#spring.activemq.user=admin
#spring.activemq.password=secret

spring.hornetq.mode=native
spring.hornetq.host=192.168.1.7
spring.hornetq.port=5455

spring.hornetq.user=jmsuser
spring.hornetq.password=jmsuser123!
